# customer-products

./: VirtorVentral.sln
Costumers.API/: Costumers.API.csproj  Costumers.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Costumers.API/Controllers/: CostumerController.cs  WeatherForecastController.cs
Costumers.API/Properties/: launchSettings.json
Custumers.Application/: Class1.cs  Custumers.Application.csproj  IoC.cs
Custumers.Application/Dtos/: CreateCostumerDto.cs  ResponseCostumerDto.cs  UpdateCostumerDto.cs
Custumers.Application/Exceptions/: CostumerNotFound.cs
Custumers.Application/Intefaces/: ICostumerService.cs
Custumers.Application/Services/: CostumerService.cs
Custumers.Application/Services/Projections/: CreateCostumer.cs  ResponseCostumer.cs  UpdateCostumer.cs
Custumers.Domain/: BaseEntity.cs
Custumers.Domain/Entities/: CostumerEntity.cs  CustomerEntity.cs
Custumers.Infra/: Class1.cs  Custumers.Infra.csproj  IoC.cs
Custumers.Infra/Migrations/: 20240225181953_Init.Designer.cs  20240225181953_Init.cs  20240301011118_DefaultValueOnIsDeleted.Designer.cs  20240301011118_DefaultValueOnIsDeleted.cs  20240301011546_IsDeltedIsNotNull.Designer.cs  20240301011546_IsDeltedIsNotNull.cs  CostumerContextModelSnapshot.cs
Custumers.Infra/Persistence/Context/: BaseContext.cs  CostumerContext.cs  CostumersDbContext.cs  EntityFrameworkModBuilder.cs
Custumers.Infra/Persistence/Repositories/: CostumerRepository.cs
Custumers.Infra/Persistence/Repositories/Interfaces/: ICostumerRepository.cs
Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Infra/: IoC.cs  Products.Infra.csproj
Products.Infra/Migrations/: 20240224215253_Init.Designer.cs  20240224215253_Init.cs  20240225021703_IsDeleteFiledAdded.Designer.cs  20240225021703_IsDeleteFiledAdded.cs  20240301011627_ChangesOnIsDeleted.Designer.cs  20240301011627_ChangesOnIsDeleted.cs  ProductsContextModelSnapshot.cs
Products.Infra/Persistence/Context/: ProductsContext.cs
Products.Infra/Persistence/Repositories/: ProductsRepository.cs
Products.Infra/Persistence/Repositories/Interfaces/: IProductsRepository.cs
Proyects.App/: IoC.cs  Proyects.App.csproj
Proyects.App/Dtos/: CreateProductDto.cs  ResposeProductDto.cs  UpdateProductDto.cs
Proyects.App/Exceptions/: ProductNotFound.cs
Proyects.App/Interfaces/: IProductsService.cs
Proyects.App/Services/: ProductsServices.cs
Proyects.App/Services/Projections/: CreateProduct.cs  ResponseProduct.cs  UpdateProduct.cs
Proyects.Domain/Entities/: ProductsEntity.cs
