<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custumers.Domain\Custumers.Domain.csproj" />
    <ProjectReference Include="..\Custumers.Infra\Custumers.Infra.csproj" />
  </ItemGroup>

</Project>
